/********************* Design Steps ************************
1. Hero Section
2. Services Section
3. Welcome section
4. Products section
5. Work section
6. Process section
7. Team section
8. Blog section
*************************************************************/

/* 1. Hero Section */
header {
  background: #161a23;
  width: 100%;
  position: relative;
}

.slider-head {
  height: calc(100vh - 30px);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  overflow: hidden;
}

.element-two {
  position: absolute;
  top: 170px;
  left: 220px;
  animation: elm_t 1s infinite ease-in-out;
  animation-direction: alternate-reverse;
}

@keyframes elm_t {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}

.element-three {
  position: absolute;
  bottom: 100px;
  left: -10px;
  animation: elm_th 1s infinite ease-in-out;
  animation-direction: alternate-reverse;
}

@keyframes elm_th {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(10px);
  }
}

.element-four {
  position: absolute;
  top: 0px;
  left: 5px;
  animation: elm_o 1s infinite ease-in-out;
  animation-direction: alternate-reverse;
  z-index: 1;
}

@keyframes elm_o {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(10px);
  }
}

.element-five {
  position: absolute;
  top: 50px;
  bottom: 0px;
  right: 0px;
  animation: elm_fi 1.5s infinite ease-in-out;
  animation-direction: alternate-reverse;
}

.element-five img {
  height: 90vh;
}

@keyframes elm_fi {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(15px);
  }
}

.element-six {
  position: absolute;
  top: 45px;
  right: 0px;
  z-index: 1;
  bottom: 0px;
  right: 0px;
  animation: elm_f 1s infinite ease-in-out;
  animation-direction: alternate-reverse;
}

.element-six img,
.element-seven img,
.element-eight img {
  height: 100vh;
}

@keyframes elm_f {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(10px);
  }
}

.element-seven {
  position: absolute;
  top: 45px;
  right: 0px;
  z-index: 1;
  bottom: 0px;
  right: 0px;
  animation: elm_f 1s infinite ease-in-out;
  animation-direction: alternate-reverse;
}

.element-eight {
  position: absolute;
  top: 45px;
  right: 0px;
  z-index: 1;
  animation: elm_f 1s infinite ease-in-out;
  animation-direction: alternate-reverse;
}

.element-nine {
  position: absolute;
  bottom: 0px;
  right: 540px;
  animation: elm_o 1s infinite ease-in-out;
  animation-direction: alternate-reverse;
  z-index: 1;
}

.element-nine img {
  transform: scale(1, -1);
}

header .icon {
  position: absolute;
  display: block;
  right: 100px;
  z-index: 2;
}

.icon-wrapper {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-wrapper i {
  padding-top: 15px;
  color: #8a8a8a;
  transition: 0.3s;
}

.icon-wrapper i:hover {
  color: #bc38c9;
}

/* for swiper slider */
.swiper {
  width: 100%;
  height: 100%;
}

.mySwiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
}

.swiper-slide {
  text-align: center;
  font-size: 26px;
  background: transparent;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  object-fit: cover;
  transition: 0.4s;
}

.title-img {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}

.title {
  position: relative;
  padding-left: 65px;
  z-index: 1;
  text-align: left;
}

.title p {
  font-size: 16px;
  line-height: 1.8;
  max-width: 500px;
  padding-top: 20px;
  padding-bottom: 50px;
  margin: 0;
  color: #c9c9c9;
}

.box h1 {
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(left, #d1d1d1 0%, #fff 100%);
  background-size: 1000px;
  padding-right: 23px;
  background-repeat: repeat;
  -webkit-background-clip: text;
  background-clip: text;
  animation: gradient-move 2.5s ease-in-out infinite;
}

.title .btn a {
  background: var(--theme-color);
}

.title .btn a:hover {
  box-shadow: inset 0 0 0 25px #fff;
  color: #272733;
}

@keyframes gradient-move {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

.swiper-pagination {
  width: 100%;
  position: absolute;
  bottom: 100px;
  color: #fff;
  -webkit-box-pack: center;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s opacity;
  z-index: 10;
  transform: translate3d(0, 0, 0);
}

.swiper-pagination-bullet {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  opacity: 1;
  background: transparent;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  align-items: center;
  outline: none;
}

.swiper-pagination-bullet-active {
  border: 1px solid var(--primary-color) !important;
  color: #fff;
}

.swiper-pagination-horizontal {
  bottom: 100px !important;
}

@media (max-width: 1024px) {
  header .icon {
    right: 27px;
  }
}

@media (max-width: 768px) {
  .swiper-slide {
    flex-wrap: wrap;
  }

  .slider-head {
    height: auto;
  }

  .swiper-pagination {
    display: none;
  }

  .slider-head .container {
    padding: 50px 0;
  }

  header .icon {
    display: none;
  }

  .swiper-slide img {
    width: 90% !important;
    margin-bottom: 5rem;
  }

  .box h1 {
    padding: 0px 20px;
    padding-bottom: 20px;
    font-size: 50px;
    line-height: 42px;
  }

  .title {
    padding-left: 0;
    text-align: center;
  }

  .title p {
    padding: 0px 20px;
    padding-bottom: 40px;
    margin: 0 auto;
  }
}

@media (max-width: 426px) {
  .element-two,
  .element-three,
  .element-five,
  .element-six,
  .element-seven,
  .element-eight,
  .element-nine {
    display: none;
  }

  .box h1 {
    font-size: 32px;
  }
}

@media (max-width: 376px) {
  .box h1 {
    font-size: 28px;
  }

  .title p {
    font-size: 14px;
  }
}

/* 2. Services Section */
.services {
  padding: 100px 0;
}

.col {
  text-align: center;
  opacity: 1;
}

.col span {
  margin: 0 auto;
  margin-bottom: 30px;
  position: relative;
  width: 90px;
  height: 90px;
  background: var(--theme-color);
  border-radius: 50%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.col span::before {
  border-radius: 50%;
  content: "";
  position: absolute;
  background: #fde8f9;
  z-index: -1;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  left: -10px;
  top: -10px;
  animation: shadow 2s infinite ease-in-out;
}

@keyframes shadow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.col p {
  padding-top: 20px;
}

/* 3. Welcome section */
.wlc-wrap {
  background: whitesmoke;
  position: relative;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.wlc-img {
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.wlc-img:hover img {
  transform: scale(1.04);
}

.wlc-img img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
  -o-object-fit: cover;
  object-fit: cover;
}

.wlc-txt {
  background: whitesmoke;
  padding: 10rem;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: flex-start;
  max-width: 750px;
  justify-content: center;
  text-align: start;
}

.wlc-wrap .wlc-txt h2 {
  font-size: 3.5rem;
  position: relative;
}

.wlc-wrap .wlc-txt h2::after {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background: #ee3fce;
  position: absolute;
  bottom: -22px;
}

.wlc-wrap .wlc-txt p {
  padding-top: 35px;
}

.wlc-wrap .btn {
  margin-top: 5rem;
}

.wlc-wrap .btn a:hover {
  box-shadow: inset 0 0 0 25px #272733;
  color: #fff;
}

.wlc-wrap .btn a {
  background: var(--theme-color);
}

@media (max-width: 768px) {
  .wlc-wrap {
    grid-template-columns: auto;
  }

  .wlc-txt {
    padding: 2rem 3.5rem;
  }

  .wlc-wrap .wlc-txt h2 {
    font-size: 2.8rem;
  }
}

@media (max-width: 376px) {
  .wlc-txt {
    padding: 3rem 3.5rem;
  }
}

/* 4. Products section */
.products {
  background: #161a23;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.element-ten {
  position: absolute;
  top: 50px;
  right: 0px;
  animation: elm_th 1s infinite ease-in-out;
  animation-direction: alternate-reverse;
}

.element-eleven {
  position: absolute;
  bottom: 150px;
  left: -20px;
  animation: elm_th 1s infinite ease-in-out;
  animation-direction: alternate-reverse;
}

@keyframes elm_th {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(10px);
  }
}

.products-cards {
  margin-top: 5rem;
}

.card {
  background: #fff;
  overflow: hidden;
  transition: 0.3s;
  position: relative;
  border-radius: 10px;
  text-align: center;
  background: #272733;
}

.card:hover {
  transform: translate(0px, -10px);
}

.card img {
  width: 100%;
  transition: 0.3s;
}

.card-body {
  padding: 30px;
}

.card-body h3 {
  padding-inline: 25px;
  transition: 0.3s;
  color: #fff;
}

.card-body p {
  margin-top: 15px;
  padding-inline: 25px;
  color: #c9c9c9;
  position: relative;
}

.card-body p::after {
  content: "";
  position: relative;
  display: block;
  width: 40px;
  height: 2px;
  background: #ee3fce;
  margin-top: 25px;
  left: 0;
  right: 0;
  margin-inline: auto;
}

.card-body span {
  display: block;
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  margin-top: 25px;
}

.card-body span i {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  padding-left: 5px;
}

.card-body .btn {
  margin-top: 3rem;
}

.card-body .btn a {
  width: 100%;
  background: var(--theme-color);
}

.card-body .btn a:hover {
  box-shadow: inset 0 0 0 25px #fff;
  color: #272733;
}

@media (max-width: 1024px) {
  .products-cards {
    padding-inline: 3rem;
  }
}

@media (max-width: 768px) {
  .card {
    width: 65%;
  }
}

@media (max-width: 576px) {
  .card {
    width: 95%;
  }

  .products-cards {
    padding-inline: 1.5rem;
  }

  .title-box p {
    padding-inline: 1.8rem;
  }
}

/* 5. Work section */
.work {
  padding-block: 10rem;
}

.work .container .title-box h2,
.process .container .title-box h2,
.blog .container .title-box h2 {
  color: black;
}

.work .container .title-box p,
.process .container .title-box p,
.blog .container .title-box p {
  margin: 0 auto;
  color: #2b2727;
}

.wrk {
  margin-top: 5rem;
  display: flex;
  position: relative;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  background: transparent !important;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

.wrk-wrap {
  background: transparent;
}

.img-wrk {
  width: 90%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.img-wrk img {
  object-fit: cover;
  transition: 0.5s;
  width: 100%;
  height: 100%;
}

.work .wlc-wrap .wrk-txt {
  padding: 4rem;
  background: transparent !important;
}

.work .wlc-wrap .wrk-txt h2 {
  font-size: 22px;
  line-height: 34px;
  font-weight: 600;
  color: #272733;
}

.work .wlc-wrap .wrk-txt h2::after {
  background: #d6d6d6;
}

.work .wlc-wrap .wrk-txt span {
  padding-top: 50px;
  display: block;
  font-weight: 500;
  color: #1b1f28;
}

.wrk-icon .icon-wrapper {
  height: auto;
  padding: 11rem 0 5rem 0;
}

.wrk-icon .icon-wrapper a {
  margin-right: 1rem;
}

.wrk-img {
  border-radius: 10px;
  display: flex;
}

.wrk-img .img-prf {
  position: relative;
  display: flex;
  width: calc((100% / 5) - 20px);
  margin: 0px 10px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
}

.wrk-img .img-prf a {
  overflow: hidden;
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.wrk-img .img-prf a img {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -o-object-fit: cover;
  object-fit: cover;
}

.wrk-img .img-prf a:before {
  content: "";
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.wrk-img .img-prf .hover-info {
  opacity: 0;
  position: absolute;
  z-index: 3;
  text-align: center;
  background: #000;
  background: var(--theme-color);
  width: 50px;
  height: 50px;
  border-radius: 15px;
  transition: 0.3s;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.wrk-img .img-prf .hover-info i {
  color: #fff;
}

.wrk-img .img-prf:hover .hover-info,
.wrk-img .img-prf:hover a:before {
  opacity: 1;
}

.wrk-img .img-prf:hover img {
  transform: scale(1.08);
}

@media (max-width: 768px) {
  .wrk-img .row {
    align-items: center;
    flex-direction: column;
  }

  .wrk-img .img-prf {
    width: auto;
    height: 200px;
  }

  .wrk-img .img-prf a img {
    height: auto;
  }

  .img-wrk {
    width: 100%;
  }

  .wrk-txt {
    margin-top: 3.5rem;
  }
}

/* 6. Process section */
.process {
  background: #eee;
  background: url("../images/bg_light.jpg");
  padding-block: 100px;
}

.row-process {
  padding-top: 5rem;
  position: relative;
}

.process-block {
  text-align: center;
  width: 33%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding: 50px 15px;
  position: relative;
  border-top: 2px solid #ee3fce;
}

.process-block .p-block-wrap {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.06);
}

.process-block h4 {
  padding-bottom: 15px;
  font-weight: 500 !important;
}

.process-block p {
  margin: 0px;
  max-width: 280px;
  margin: 0 auto;
}

.process-block span {
  position: absolute;
  top: -20px;
  margin-inline: auto;
  left: 0;
  right: 0;
  z-index: 2;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background: var(--theme-color);
  color: #fff;
}

.process-block span:after {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  background: rgba(238, 61, 197, 0.15);
  border-radius: 50%;
  z-index: -1;
}

.process-block:nth-child(6n-3) {
  border-right: 2px solid #ee3fce;
  border-bottom: 2px solid #ee3fce;
  border-radius: 0 20px 20px 0;
}

.process-block:nth-child(3n + 3) {
  padding-right: 30px;
}

.process-block:nth-child(3n + 1) {
  padding-left: 30px;
}

.process-block:nth-child(6n-2),
.process-block:nth-child(6n-1),
.process-block:nth-child(6n + 2),
.process-block:nth-child(6n + 3) {
  margin-top: -2px;
}

.process-block:nth-child(6n-6) {
  border-top: none;
}

.process-block:nth-child(6n + 1) {
  border-top: none;
}

.process-block:nth-child(6n-2) {
  border-left: 2px solid #ee3fce;
  border-bottom: 2px solid #ee3fce;
  border-radius: 20px 0px 0 20px;
}

.process-block:nth-last-child(-n + 3) {
  padding-bottom: 0px;
}

.process-block:nth-last-child(-n + 3) {
  padding-bottom: 0px;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 0px;
}

.process-block:nth-child(1) {
  border-top: 2px solid #ee3fce;
  margin-top: -2px;
}

@media (max-width: 768px) {
  .process-block .p-block-wrap {
    padding: 34px;
    height: auto;
  }
}

@media (max-width: 576px) {
  .process-block {
    width: 100% !important;
  }

  .row-process {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .process-block:nth-child(3n + 3) {
    padding-right: 15px;
  }
  .process-block:nth-child(3n + 1) {
    padding-left: 15px;
  }
  .process-block:nth-child(6n-3) {
    border-right: none;
    border-radius: 0px;
  }
  .process-block:nth-last-child(-n + 3) {
    padding-bottom: 50px;
  }
  .process-block:nth-child(6n-6) {
    border-top: 2px solid #ee3fce;
  }
}

/* 7. Team section */
.team {
  padding-top: 70px;
  margin-bottom: 100px;
  position: relative;
  overflow: initial;
}

.team h4 {
  color: #19191f;
}

.team:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  max-height: 492px;
}

.team::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #ee3fce 0%, #7231cf 100%);
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  z-index: -1;
  max-height: 492px;
}

.team .container .row {
  align-items: center;
  justify-content: center;
  gap: 20rem;
}

.team-t h2 {
  color: #fff;
  padding-bottom: 15px;
  position: relative;
}

.team-t h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 2px;
  background: #fff;
  top: 70px;
  left: 0;
}

.team-p p {
  max-width: 750px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.7);
}

.team-bg {
  width: 100%;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.13);
  background: #fff;
  margin-top: 70px;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

.team-bg .row-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  justify-items: center;
  align-items: center;
  grid-gap: 0;
}

.team-bg h4 {
  padding-top: 18px;
  padding-bottom: 10px;
}

.team-bg span {
  color: #858585;
  display: block;
  padding-bottom: 25px;
}

@media (max-width: 1024px) {
  .team .container .row {
    gap: 5rem;
  }
}

@media (max-width: 576px) {
  /* 7. Team section */
  .team-bg .row-grid {
    grid-template-columns: auto !important;
  }

  .team-p p {
    text-align: center;
    padding: 0 2rem;
  }
}

/* 8. Blog section */
.blog {
  background: #fff;
  padding-bottom: 80px;
}

/********** mobile responsive ***********/
@media (max-width: 768px) {
  .row-grid {
    grid-template-columns: 1fr !important;
    row-gap: 5rem;
  }
}
