@import url("base.css");
@import url("./exports/btn.css");

/********************* Design Steps ************************
1. Top Navbar
2. Services Section
3. Welcome section
4. 
5. 
6. 
7. 
*************************************************************/

/* 1. Top Navbar */
.top-nav {
  padding: 10px;
  background: var(--dark-bg);
  color: #fff;
}

.top-nav .right-nav span:last-child {
  margin-right: 0px;
}

.top-nav span {
  font-size: 13px;
  font-weight: 300;
  margin-right: 20px;
}

.top-nav span i {
  margin-right: 10px;
  color: var(--icon-color);
}

/* 2. Services Section */
.services {
  padding: 100px 0;
}

.row-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  place-items: center;
  align-self: center;
  justify-self: center;
}

.col {
  text-align: center;
  opacity: 1;
}

.col span {
  margin: 0 auto;
  margin-bottom: 30px;
  position: relative;
  width: 90px;
  height: 90px;
  background: -webkit-gradient(linear, left top, right top, from(#ee3fce), to(#7231CF));
  background: linear-gradient(90deg, #ee3fce 0%, #7231CF 100%);
  border-radius: 50%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.col span::before {
    border-radius: 50%;
    content: '';
    position: absolute;
    background: #fde8f9;
    z-index: -1;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    left: -10px;
    top: -10px;
    animation: shadow 2s infinite ease-in-out;
}

@keyframes shadow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.col p {
  padding-top: 20px;
}

/* 3. Welcome section */
.wlc-wrap {
  background: whitesmoke;
  position: relative;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.wlc-img {
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.wlc-img:hover img {
  transform: scale(1.04);
}

.wlc-img img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
  -o-object-fit: cover;
  object-fit: cover;
}

.wlc-txt {
  background: whitesmoke;
  padding: 10rem;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: flex-start;
  max-width: 750px;
  justify-content: center;
  text-align: start;
}

.wlc-wrap .wlc-txt h2 {
  font-size: 3.5rem;
  position: relative;
}

.wlc-wrap .wlc-txt h2::after {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background: #ee3fce;
  position: absolute;
  bottom: -22px;
}

.wlc-wrap .wlc-txt p {
  padding-top: 35px;
}

.wlc-wrap .btn {
  margin-top: 5rem;
}

.wlc-wrap .btn a:hover {
  box-shadow: inset 0 0 0 25px #272733;
  color: #fff;
}

.wlc-wrap .btn a {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#7231cf),
    to(#ee3fce)
  );
}

/********** mobile responsive ***********/
 @media (max-width: 1200px) {
  
}

@media (max-width: 992px) {
  
}

@media (max-width: 768px) {
  .row-grid {
    grid-template-columns: 1fr !important;
    row-gap: 5rem;
  }

  /* 3. Welcome section */
  .wlc-wrap {
    grid-template-columns: auto;
  }

  .wlc-txt {
    padding: 2rem 3.5rem;
  }

  .wlc-wrap .wlc-txt h2 {
    font-size: 2.8rem;
  }
}

@media (max-width: 576px) {
  /* 1. Top Navbar */
  .top-nav .container {
    flex-direction: row;
    text-align: center;
  }

  .top-nav .container .left-nav, .right-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }
}

@media (max-width: 376px) {
    /* 3. Welcome section */
    .wlc-txt {
      padding: 3rem 3.5rem;
    }
}